import clipboard


intro = """





            ██╗   ██╗ █████╗ ███╗   ██╗██╗████████╗██╗   ██╗    ███████╗██████╗  ██████╗  ██████╗ ███████╗
            ██║   ██║██╔══██╗████╗  ██║██║╚══██╔══╝╚██╗ ██╔╝    ██╔════╝██╔══██╗██╔═══██╗██╔═══██╗██╔════╝
            ██║   ██║███████║██╔██╗ ██║██║   ██║    ╚████╔╝     ███████╗██████╔╝██║   ██║██║   ██║█████╗  
            ╚██╗ ██╔╝██╔══██║██║╚██╗██║██║   ██║     ╚██╔╝      ╚════██║██╔═══╝ ██║   ██║██║   ██║██╔══╝  
             ╚████╔╝ ██║  ██║██║ ╚████║██║   ██║      ██║       ███████║██║     ╚██████╔╝╚██████╔╝██║     
              ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝   ╚═╝      ╚═╝       ╚══════╝╚═╝      ╚═════╝  ╚═════╝ ╚═╝     
 


                                     > Made By Anakin#1000
 
                                     > Discord: https://discord.gg/pSQ9uCcWTW

                         
                                                                                             
"""

print(intro)

server = input("    Current Server Invite: ")
print()
invite = input("    New Invite Name: ")
print()


link = "discοrd.gg/" + invite + "||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||||​||" + server
clipboard.copy(link)

print('    Copied new invite to clipboard!')

input()
print()
